RPG Commander/MainWindow.xaml

<Window x:Class="RPG_Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RPG_Commander"
        mc:Ignorable="d"
        Title="Character Sheet" Height="1050" Width="900">
    <Border Padding="10">
        <StackPanel>
            <!-- Basic Information -->
            <Grid>
                <!-- Main Basic Information Grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!-- Character Name -->
                <StackPanel Grid.Column="0" Margin="10 10">
                    <TextBlock Text="Character Name" />
                    <TextBox Padding="2"/>
                </StackPanel>
                <!-- Class, Race, Background enz grid -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Class, Level and Race -->
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- Class -->
                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <TextBlock Text="Class" />
                                <TextBox Padding="2"/>
                            </StackPanel>
                            <!-- Level -->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Level" />
                                <TextBox Padding="2" Margin="0 0 5 0"/>
                            </StackPanel>
                        </Grid>
                        <!-- Race -->
                        <StackPanel>
                            <TextBlock Text="Race" />
                            <TextBox Padding="2" Margin="0 0 5 0"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Background & Alignment -->
                    <StackPanel Grid.Column="1">
                        <!-- Background -->
                        <StackPanel>
                            <TextBlock Text="Background" />
                            <TextBox Padding="2" Margin="0 0 5 0"/>
                        </StackPanel>
                        <!-- Alignment -->
                        <StackPanel>
                            <TextBlock Text="Alignment" />
                            <TextBox Padding="2" Margin="0 0 5 0"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Player Name & Experience Points -->
                    <StackPanel Grid.Column="2">
                        <!-- Player Name -->
                        <StackPanel>
                            <TextBlock Text="Player Name" />
                            <TextBox Padding="2" Margin="0 0 5 0"/>
                        </StackPanel>
                        <!-- Experience Points -->
                        <StackPanel>
                            <TextBlock Text="Experience Points" />
                            <TextBox Padding="2" Margin="0 0 5 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- Main Character Information -->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Modifier & Other proficiencies collumn -->
                <StackPanel Grid.Column="0">
                    <!-- Main Modifiers, inspiration, proficiency bonus, saving throws & Skills -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <!-- Main Modifiers -->
                        <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="0" Margin="0 50 0 50">
                            <StackPanel>
                                <!-- Strenght -->
                                <StackPanel>
                                    <TextBlock Text="Strength" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="txtStrMod" TextAlignment="Center" IsReadOnly="True" Background="#eee" Padding="2" Height="40" Margin="20 5 20 5" FontSize="20" VerticalAlignment="Center" />
                                    <TextBox PreviewTextInput="txtStrPoints_PreviewTextInput" TextChanged="TxtStrPoints_LostKeyboardFocus" x:Name="txtStrPoints" TextAlignment="Center" Padding="2" Width="40" />
                                </StackPanel>
                                <!-- Dexterity -->
                                <StackPanel Margin="0 5">
                                    <TextBlock Text="Dexterity" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                                    <TextBox TextAlignment="Center" IsReadOnly="True" Background="#eee" Padding="2" Height="40" Margin="20 5 20 5" FontSize="20" VerticalAlignment="Center" />
                                    <TextBox TextAlignment="Center" Padding="2" Width="40" />
                                </StackPanel>
                                <!-- Constitution -->
                                <StackPanel Margin="0 5">
                                    <TextBlock Text="Constitution" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                                    <TextBox TextAlignment="Center" IsReadOnly="True" Background="#eee" Padding="2" Height="40" Margin="20 5 20 5" FontSize="20" VerticalAlignment="Center" />
                                    <TextBox TextAlignment="Center" Padding="2" Width="40" />
                                </StackPanel>
                                <!-- Intelligence -->
                                <StackPanel Margin="0 5">
                                    <TextBlock Text="Intelligence" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                                    <TextBox TextAlignment="Center" IsReadOnly="True" Background="#eee" Padding="2" Height="40" Margin="20 5 20 5" FontSize="20" VerticalAlignment="Center" />
                                    <TextBox TextAlignment="Center" Padding="2" Width="40" />
                                </StackPanel>
                                <!-- Wisdom -->
                                <StackPanel Margin="0 5">
                                    <TextBlock Text="Wisdom" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                                    <TextBox TextAlignment="Center" IsReadOnly="True" Background="#eee" Padding="2" Height="40" Margin="20 5 20 5" FontSize="20" VerticalAlignment="Center" />
                                    <TextBox TextAlignment="Center" Padding="2" Width="40" />
                                </StackPanel>
                                <!-- Charisma -->
                                <StackPanel Margin="0 5">
                                    <TextBlock Text="Charisma" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                                    <TextBox TextAlignment="Center" IsReadOnly="True" Background="#eee" Padding="2" Height="40" Margin="20 5 20 5" FontSize="20" VerticalAlignment="Center" />
                                    <TextBox TextAlignment="Center" Padding="2" Width="40" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <!-- inspiration, proficiency bonus, saving throws & Skills -->
                        <Border Margin="10 0 0 0" Grid.Column="1">
                            <StackPanel  Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!-- Inspiration & Proficiency bonus Textboxes -->
                                    <TextBox Grid.Column="0" Grid.Row="0" Margin="10 0" TextAlignment="Center"/>
                                    <TextBox Grid.Column="0" Grid.Row="1" Margin="10 0" TextAlignment="Center"/>
                                    <!-- Inspiration & Proficiency bonus TextBlocks -->
                                    <TextBlock Text="Inspiration" Grid.Column="1" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" />
                                    <TextBlock Text="Proficiency Bonus" Grid.Column="1" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" />
                                </Grid>
                                <TextBlock Text="Saving Throws" FontWeight="Bold" Margin="0 5 0 0"/>
                                <!-- Saving Throws -->
                                <Grid Height="159">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!-- Strenght saving throw -->
                                    <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" />
                                    <TextBox Grid.Column="1" Grid.Row="0" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Strenght" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Dexterity saving throw -->
                                    <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Dexterity" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Constitution saving throw -->
                                    <CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Constitution" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Intelligence saving throw -->
                                    <CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Intelligence" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Wisdom saving throw -->
                                    <CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="4" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="4" Text="Wisdom" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Charisma saving throw -->
                                    <CheckBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="5" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="5" Text="Charisma" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                </Grid>
                                <TextBlock Text="Skills" FontWeight="Bold" Margin="0 2 0 0"/>
                                <!-- Skills -->
                                <Grid Height="490">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!-- Acrobatics -->
                                    <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Acrobatics" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Animal Handling -->
                                    <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Animal Handling" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Arcana -->
                                    <CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Arcana" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Athletics -->
                                    <CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Athletics" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Deception -->
                                    <CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="4" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="4" Text="Deception" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- History -->
                                    <CheckBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="5" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="5" Text="History" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Insight -->
                                    <CheckBox Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="6" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="6" Text="Insight" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Intimidation -->
                                    <CheckBox Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="7" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="7" Text="Intimidation" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Investigation -->
                                    <CheckBox Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="8" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="8" Text="Investigation" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Medicine -->
                                    <CheckBox Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="9" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="9" Text="Medicine" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Nature -->
                                    <CheckBox Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="10" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="10" Text="Nature" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Perception -->
                                    <CheckBox Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="11" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="11" Text="Perception" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Performance -->
                                    <CheckBox Grid.Column="0" Grid.Row="12" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="12" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="12" Text="Performance" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Persuasion -->
                                    <CheckBox Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="13" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="13" Text="Persuasion" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Religion -->
                                    <CheckBox Grid.Column="0" Grid.Row="14" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="14" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="14" Text="Religion" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Sleight of Hand -->
                                    <CheckBox Grid.Column="0" Grid.Row="15" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="15" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="15" Text="Sleight of Hand" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Stealth -->
                                    <CheckBox Grid.Column="0" Grid.Row="16" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="16" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="16" Text="Stealth" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <!-- Survival -->
                                    <CheckBox Grid.Column="0" Grid.Row="17" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="17" Padding="2" IsReadOnly="True" Background="#eee" />
                                    <TextBlock Grid.Column="2" Grid.Row="17" Text="Survival" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!-- Passive Wisdom -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="5" Padding="2" IsReadOnly="True" Background="#eee"/>
                            <TextBlock Text="Passive Wisdom (Perception)" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" />
                        </Grid>
                    <!-- Other Proficiencies and Languages -->
                    <Border BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8">
                        <StackPanel>
                    <TextBox Height="75" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Text="Other Proficiencies and Languages" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Armor class, initiative, speed and character status -->
                <StackPanel Grid.Column="1">
                    <!-- Armor Class, Initiative and Speed -->
                    <StackPanel Background="#eee">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Armor Class -->
                            <TextBox Grid.Column="0" Grid.Row="0" Margin="20 0" Height="50" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" />
                            <TextBlock Text="Armor Class" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <!-- Initiative -->
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="20 0" Height="50" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" />
                            <TextBlock Text="Initiative" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <!-- Speed -->
                            <TextBox Grid.Column="2" Grid.Row="0" Margin="20 0" Height="50" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" />
                            <TextBlock Text="Speed" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                        <!-- Hit Points -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Hit Point Maximum -->
                            <TextBlock Text="Hit Point Maximum" Grid.Column="0" FontSize="11" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Margin="5" />
                        </Grid>
                        <!-- Current Hit Points -->
                        <TextBox Height="50" TextAlignment="Center" FontSize="30" />
                        <TextBlock Text="Current Hit Points" FontWeight="Bold" HorizontalAlignment="Center" />
                        <!-- Temporary Hit Points -->
                        <TextBox Height="50" TextAlignment="Center" FontSize="30" />
                        <TextBlock Text="Temporary Hit Points" FontWeight="Bold" HorizontalAlignment="Center" />
                        <!-- Hit Dice & Death Saves -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Total Hit Dice -->
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Total" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Margin="0 0 5 0" />
                            </Grid>
                            <!-- Hit Dice -->
                            <StackPanel Margin="0 4 0 0" Grid.Column="0" Grid.Row="1">
                                <TextBox Height="25"/>
                                <TextBlock Text="Hit Dice" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <!-- Death Saves -->
                            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5 13 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!-- Successes -->
                                    <TextBlock Text="Successes" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1" Grid.Row="0" />
                                    <CheckBox Grid.Column="2" Grid.Row="0" />
                                    <CheckBox Grid.Column="3" Grid.Row="0" />
                                    <!-- Failures -->
                                    <TextBlock Text="Failures" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1" Grid.Row="1" Margin="0 2 0 0"/>
                                    <CheckBox Grid.Column="2" Grid.Row="1" Margin="0 2 0 0"/>
                                    <CheckBox Grid.Column="3" Grid.Row="1" Margin="0 2 0 0"/>
                                </Grid>
                                <TextBlock Text="Death Saves" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!-- Attacks & Spells -->
                    <StackPanel Margin="0 5 0 0" Background="#eee">
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="Atk Bonus" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Damage/Type" Grid.Column="2" Grid.Row="0" Margin="5 0 0 0"/>
                            <TextBox Grid.Column="0" Grid.Row="1" Margin="0 5 5 0"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0 5 0 0"/>
                            <TextBox Grid.Column="2" Grid.Row="1" Margin="5 5 0 0"/>
                            <TextBox Grid.Column="0" Grid.Row="2" Margin="0 5 5 0"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="0 5 0 0"/>
                            <TextBox Grid.Column="2" Grid.Row="2" Margin="5 5 0 0"/>
                            <TextBox Grid.Column="0" Grid.Row="3" Margin="0 5 5 0"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="0 5 0 0"/>
                            <TextBox Grid.Column="2" Grid.Row="3" Margin="5 5 0 0"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
