RPG Commander/MainWindow.xaml

<Window x:Class="RPG_Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RPG_Commander"
        mc:Ignorable="d"
        Title="Character Sheet" Height="800" Width="800">
	<GroupBox Header="Test" >
    <Border Padding="10">
        <StackPanel>
            <!-- Basic Information -->
            <Grid>
                <!-- Main Basic Information Grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <!-- Character Name -->
                <StackPanel Grid.Column="0" Margin="10 10">
                    <TextBlock Text="Character Name" />
                    <TextBox Padding="2"/>
                </StackPanel>
                
                <!-- Class, Race, Background enz grid -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Class, Level and Race -->
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Class -->
                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <TextBlock Text="Class" />
                                <TextBox Padding="2"/>
                            </StackPanel>

                            <!-- Level -->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Level" />
                                <TextBox Padding="2" Margin="0 0 5 0"/>
                            </StackPanel>
                        </Grid>

                        <!-- Race -->
                        <StackPanel>
                            <TextBlock Text="Race" />
                            <TextBox Padding="2" Margin="0 0 5 0"/>
                        </StackPanel>

                    </StackPanel>

                    <!-- Background & Alignment -->
                    <StackPanel Grid.Column="1">

                        <!-- Background -->
                        <StackPanel>
                            <TextBlock Text="Background" />
                            <TextBox Padding="2" Margin="0 0 5 0"/>
                        </StackPanel>

                        <!-- Alignment -->
                        <StackPanel>
                            <TextBlock Text="Alignment" />
                            <TextBox Padding="2" Margin="0 0 5 0"/>
                        </StackPanel>

                    </StackPanel>

                    <!-- Player Name & Experience Points -->
                    <StackPanel Grid.Column="2">

                        <!-- Player Name -->
                        <StackPanel>
                            <TextBlock Text="Player Name" />
                            <TextBox Padding="2" Margin="0 0 5 0"/>
                        </StackPanel>

                        <!-- Experience Points -->
                        <StackPanel>
                            <TextBlock Text="Experience Points" />
                            <TextBox Padding="2" Margin="0 0 5 0"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
            <!-- Main Character Information -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Modifier & Other proficiencies collumn -->
                <StackPanel>
                    <!-- Main Modifiers, inspiration, proficiency bonus, saving throws & Skills -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <!-- Main Modifiers -->
                        <StackPanel Grid.Column="0">
                            <!-- Strenght -->
                            <StackPanel>
                                <TextBlock Text="Strength" FontWeight="Bold"/>
                                <TextBox TextAlignment="Center" IsReadOnly="True" Background="#eee" Padding="2" Height="30" Margin="25 5 25 5" />
                                <TextBox TextAlignment="Center" Padding="2" />
                            </StackPanel>
                            <!-- Dexterity -->
                            <StackPanel Margin="0 5">
                                <TextBlock Text="Dexterity" FontWeight="Bold"/>
                                <TextBox TextAlignment="Center" IsReadOnly="True" Background="#eee" Padding="2" Height="30" Margin="25 5 25 5" />
                                <TextBox TextAlignment="Center" Padding="2" />
                            </StackPanel>
                            <!-- Constitution -->
                            <StackPanel Margin="0 5">
                                <TextBlock Text="Constitution" FontWeight="Bold"/>
                                <TextBox TextAlignment="Center" IsReadOnly="True" Background="#eee" Padding="2" Height="30" Margin="25 5 25 5" />
                                <TextBox TextAlignment="Center" Padding="2" />
                            </StackPanel>
                            <!-- Intelligence -->
                            <StackPanel Margin="0 5">
                                <TextBlock Text="Intelligence" FontWeight="Bold"/>
                                <TextBox TextAlignment="Center" IsReadOnly="True" Background="#eee" Padding="2" Height="30" Margin="25 5 25 5" />
                                <TextBox TextAlignment="Center" Padding="2" />
                            </StackPanel>
                            <!-- Wisdom -->
                            <StackPanel Margin="0 5">
                                <TextBlock Text="Wisdom" FontWeight="Bold"/>
                                <TextBox TextAlignment="Center" IsReadOnly="True" Background="#eee" Padding="2" Height="30" Margin="25 5 25 5" />
                                <TextBox TextAlignment="Center" Padding="2" />
                            </StackPanel>
                            <!-- Charisma -->
                            <StackPanel Margin="0 5">
                                <TextBlock Text="Charisma" FontWeight="Bold"/>
                                <TextBox TextAlignment="Center" IsReadOnly="True" Background="#eee" Padding="2" Height="30" Margin="25 5 25 5" />
                                <TextBox TextAlignment="Center" Padding="2" />
                            </StackPanel>
                        </StackPanel>
                        <!-- inspiration, proficiency bonus, saving throws & Skills -->
                        <Border Margin="10 0 0 0" Grid.Column="1">
                            <StackPanel  Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                
                                    <!-- Inspiration & Proficiency bonus Textboxes -->
                                    <StackPanel Grid.Column="0">
                                        <TextBox Margin="0 0 0 5" />
                                        <TextBox />
                                    </StackPanel>

                                    <!-- Inspiration & Proficiency bonus TextBlocks -->
                                    <StackPanel Grid.Column="1">
                                            <TextBlock Text="Inspiration" Margin="5 0 0 5" FontWeight="Bold" />
                                            <TextBlock Text="Proficiency Bonus" Margin="5 0 0 0" FontWeight="Bold" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock Text="Saving Throws" FontWeight="Bold" Margin="0 10 0 0"/>
                                <!-- Saving Throws -->
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>

										<!-- Strenght saving throw -->
										<CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="0" Padding="2" Margin="0 5" />
										<TextBlock Grid.Column="2" Grid.Row="0" Text="Strenght" VerticalAlignment="Center" Margin="5 0 0 0"/>
										<!-- Dexterity saving throw -->
										<CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="1" Padding="2" Margin="0 5" />
										<TextBlock Grid.Column="2" Grid.Row="1" Text="Dexterity" VerticalAlignment="Center" Margin="5 0 0 0"/>
										<!-- Constitution saving throw -->
										<CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="2" Padding="2" Margin="0 5" />
										<TextBlock Grid.Column="2" Grid.Row="2" Text="Constitution" VerticalAlignment="Center" Margin="5 0 0 0"/>
										<!-- Intelligence saving throw -->
										<CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="3" Padding="2" Margin="0 5" />
										<TextBlock Grid.Column="2" Grid.Row="3" Text="Intelligence" VerticalAlignment="Center" Margin="5 0 0 0"/>
										<!-- Wisdom saving throw -->
										<CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="4" Padding="2" Margin="0 5" />
										<TextBlock Grid.Column="2" Grid.Row="4" Text="Wisdom" VerticalAlignment="Center" Margin="5 0 0 0"/>
										<!-- Charisma saving throw -->
										<CheckBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="5" Padding="2" Margin="0 5" />
										<TextBlock Grid.Column="2" Grid.Row="5" Text="Charisma" VerticalAlignment="Center" Margin="5 0 0 0"/>
									</Grid>
									<TextBlock Text="Skills" FontWeight="Bold" Margin="0 10 0 0"/>
									<!-- Skills -->
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>

										<!-- Strenght saving throw -->
										<CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="0" Padding="2" Margin="0 5" />
										<TextBlock Grid.Column="2" Grid.Row="0" Text="Strenght" VerticalAlignment="Center" Margin="5 0 0 0"/>
										<!-- Dexterity saving throw -->
										<CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="1" Padding="2" Margin="0 5" />
										<TextBlock Grid.Column="2" Grid.Row="1" Text="Dexterity" VerticalAlignment="Center" Margin="5 0 0 0"/>
										<!-- Constitution saving throw -->
										<CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="2" Padding="2" Margin="0 5" />
										<TextBlock Grid.Column="2" Grid.Row="2" Text="Constitution" VerticalAlignment="Center" Margin="5 0 0 0"/>
										<!-- Intelligence saving throw -->
										<CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="3" Padding="2" Margin="0 5" />
										<TextBlock Grid.Column="2" Grid.Row="3" Text="Intelligence" VerticalAlignment="Center" Margin="5 0 0 0"/>
										<!-- Wisdom saving throw -->
										<CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="4" Padding="2" Margin="0 5" />
										<TextBlock Grid.Column="2" Grid.Row="4" Text="Wisdom" VerticalAlignment="Center" Margin="5 0 0 0"/>
										<!-- Charisma saving throw -->
										<CheckBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"/>
										<TextBox Grid.Column="1" Grid.Row="5" Padding="2" Margin="0 5" />
										<TextBlock Grid.Column="2" Grid.Row="5" Text="Charisma" VerticalAlignment="Center" Margin="5 0 0 0"/>
									</Grid>
								</StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
	</GroupBox>
</Window>
